{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "https://localhost:7081",
    "Issuer": "https://localhost:7081",
    "Key": "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr",
    "ExpirySeconds": 3600
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=SecurePDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
